upstream authentication {
   server authentication1:3100; 
   server authentication2:3101;
}

server {
    listen       4100;
    server_name  authentication;
    
    location / {
        proxy_pass http://authentication;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}