location /login {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://authentication:3000;
}

location /register {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://authentication:3000;
}
